# TP2testmoughit

./: pom.xml
src/main/java/: infos.txt
src/main/java/ma/emsi/moughit/: Assistant.java  AssistantMeteo.java  MeteoTool.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/test/java/ma/emsi/moughit/: Test1Test.java  Test2Test.java
